# JlCAndroidCustomer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jlccustomer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jlccustomer/Activities/: BaseActivity.java  ChooseLocation.java  EditProfileActivity.java  FirebaseIDService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/jlccustomer/Adapters/: MyPlacesAdapter.java
app/src/main/java/com/example/jlccustomer/Model/: City.java  Country.java  CustomObject.java  Login.java  ModelBookRide.java  ModelCancelRide.java  ModelCustomerFare.java  ModelDriverRating.java  ModelGetCustomerProfile.java  ModelGetDriverLocation.java  ModelNotifiyDriver.java  ModelUpdateCustomer.java  MyGooglePlaces.java  RegisterStageOne.java  RegisterStagesTwo.java  ResetPassword.java  State.java  Test.java
app/src/main/java/com/example/jlccustomer/Retrofit/: APIClient.java  APIInterface.java  Appcontroller.java  CommonParams.java
app/src/main/java/com/example/jlccustomer/Utils/: ConnectionDetector.java  Constants.java  CsPrefrences.java  CustomFunction.java  Event.java  GoogleApis.java  LocationService.java  MainMenu.java  SessionManager.java  Utilss.java
app/src/main/res/drawable/: backgorund_line.xml  color_cursor.xml  custom_button.xml  custom_button_alert.xml  custom_edittext.xml  custom_tv_new.xml  custon_edittext.xml  drawable_host_profile.xml  drawable_reviews_postback.xml  drawable_reviews_whiteback.xml  editprofile_editext.xml  pickup_location_drawable.xml  textview_design.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_content_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  autocomplete.xml  book_ride_layout.xml  choose_location.xml  content_home.xml  content_main.xml  custom_dialog.xml  custom_info_contents.xml  custom_marker_layout.xml  driver_info_layout.xml  edit_toolbar.xml  find_trip_wait.xml  forget_dialog.xml  ll_ongoing_ride.xml  nav_header_home.xml  reset_pass_dialog.xml  write_review_rating.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jlccustomer/: ExampleUnitTest.java
