<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/llMainMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llInflatedChooseLoc"
            tools:context=".MapsActivity" />

        <ImageView
            android:id="@+id/imgHumburger"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@mipmap/jlc_hamburger" />
        <LinearLayout
            android:id="@+id/llOngoingRidePopUp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/black"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:id="@+id/txOngoingDestinationPop"
                android:layout_gravity="center"
                android:text="Heading to Codenomad"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPick"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/editprofile_editext"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/txDayWishes"
                android:gravity="center"
                android:text="Good afternoon ,Rubi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/pickup_location_drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txWhereTo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="start|center"
                    android:paddingLeft="10dp"
                    android:text="Where to?"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.008"
                    android:background="@color/grey" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@mipmap/car_timer" />
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/llInflatedChooseLoc"
            layout="@layout/book_ride_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <include
            android:id="@+id/llInflatedFindTrip"
            layout="@layout/find_trip_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
        <include
            android:id="@+id/llInflatedDriverInfo"
            layout="@layout/driver_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
        <include
            android:id="@+id/llInflatedOngoing"
            layout="@layout/ll_ongoing_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>