<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll_layout1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/backgorund_line"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nav_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/user"
                app:civ_border_color="@color/grey"
                app:civ_border_width="1dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Rubi Sidhu"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/customerName"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/rating_icon"
                        android:id="@+id/imgRating"
                        android:layout_height="22dp" />
                    <TextView
                        android:id="@+id/customerRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" 4.5"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />
                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
