<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#ffe715"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/edOldpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_tv_new"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="18sp" />





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/edNewPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_tv_new"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="18sp" />





    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/edConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_tv_new"
            android:hint="Enter Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="18sp" />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_alert"
            android:text="Ok"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_alert"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>